

.item1 { grid-area: header; }
.item2 { grid-area: table; }
.item3 { grid-area: rule; }
.item4 { grid-area: player; }
.item5 { grid-area: banker; }
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header'
    'table player player player banker banker banker'
    'rule player player player banker banker banker'
    'footer footer footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.cardholder {
    width: 20px;
    height: 40px;
    background-color: red;
}